<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0; /* Reset default margin */
            padding: 0; /* Reset default padding */
https://marketplace.canva.com/EAFwRADHMsM/1/0/1035w/canva-orange-and-black-bold-geometric-restaurant-menu-AX4bhelWqNA.jpg            font-family: Arial, sans-serif; /* Set a default font */
            backg/round-image: url('');
            background-size: auto; /* Ensure the background image covers the entire viewport */

            background-position: top; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            overflow-y: auto;
        }
        img{
            background-size: contain;
        }
        /* You can style other elements within your website here */
    </style>
</head>
<body>
    <img src="https://marketplace.canva.com/EAFwRADHMsM/1/0/1035w/canva-orange-and-black-bold-geometric-restaurant-menu-AX4bhelWqNA.jpg" alt="">
<h1>h</h1>
</body>
</html>
